{
  "name": "@material-lite/angular",
  "version": "1.1.8",
  "license": "MIT",
  "description": "Material Lite Components for Angular",
  "keywords": [
    "angular",
    "material",
    "material design",
    "components",
    "material lite"
  ],
  "peerDependencies": {
    "@angular/common": "~11.2.5",
    "@angular/core": "~11.2.5",
    "@material-lite/angular-cdk": "^1.1.8"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junpei10/material-lite.git"
  },
  "bugs": {
    "url": "https://github.com/junpei10/material-lite/issues"
  },
  "homepage": "https://github.com/junpei10/material-lite#readme",
  "publishConfig": {
    "access": "public"
  }
}
